<!doctype html><title>☃</title><header>
<style>
 .navbar {overflow: hidden; background-color: LightGrey;}
@keyframes rotate {100% {transform: translate(0px, -23px) rotate(144000deg)}}
.NB {position: fixed;list-style-type: none;margin: 0; padding: 0; background-color: LightGrey;}
.NBFIIL { float: left;}
.NBLI {display: block; text-align: center; padding: 5px 5px; text-decoration: none;font-size: 20px;}
.NBLIyy {; display: block; text-align: center;padding: 0px 0px; text-decoration: none;font-size: 50px;}
.NBLI:hover {color: White;}
.NBLIyy:hover {animation-name: rotate; animation-duration: 1s; animation-timing-function: infinite;}
.NBTL {transform: translate(13.5px, 15px) rotate(315deg);}
.NBTR {transform: translate(14.5px, -15px) rotate(225deg);}
.NBML {transform: translate(1.5px, 0px) rotate(270deg);}
.NBMR {transform: translate(-6.5px, 1px) rotate(90deg);}
.NBBL {transform: translate(-20.5px, 17px) rotate(225deg);}
.NBBR {transform: translate(-19.5px, -15px) rotate(135deg);}
</style><ul class="NB"><span class="navbar"><li class="NBFIIL"><a class="NBLI"> </a></li><li class="NBFIIL"><a class="NBLI"> </a></li><li class="NBFIIL" style="transform: translate(5px, 0px);"><a class="NBLI"> </a><a class="NBLI NBTL">☴</a><a class="NBLI"> </a><a class="NBLI NBML">☳</a><a class="NBLI"> </a><a class="NBLI NBTR">☶</a><a class="NBLI"> </a><a class="NBLI"> </a></li><li class="NBFIIL"><a class="NBLI"> </a></li><li class="NBFIIL"><a class="NBLI"> </a></li><li style="transform: translate(-4px, 3px);" class="NBFIIL"><a class="NBLI"> </a><a style="" class="NBLI">☲</a><a class="NBLI"> </a><a class="NBLI"> </a><a class="NBLIyy" style="transform-origin: rotate(0deg) translate(0px, -28px); transform:  translate(0px, -23px) rotate(0deg);">☯</a><a class="NBLI"> </a><a class="NBLI" style="transform: translate(0px, -38px)">☵</a><a class="NBLI"> </a><a class="NBLI"> </a></li><li class="NBFIIL"><a class="NBLI"> </a></li><li class="NBFIIL"><a class="NBLI"> </a></li><li class="NBFIIL" style="transform: translate(-6px, -1.5px);"><a class="NBLI"> </a><a class="NBLI NBBL">☷</a><a class="NBLI"> </a><a class="NBLI NBMR">☱</a><a class="NBLI"> </a><a class="NBLI NBBR">☰</a><a class="NBLI"> </a><a class="NBLI"> </a></li><li class="NBFIIL"><a class="NBLI"> </a></li><li class="NBFIIL"><a class="NBLI"> </a></li></span><li><span style="font-size: 50px; float: right; text-align: right;)">Version_0.1</span></li></ul></header><body><script></script></body>